{
  "name": "bike-buyer-helper",
  "version": "1.0.0",
  "description": "A helper application for buying a bicycle",
  "main": "server.js",
  "scripts": {
    "start": "node src/web/backend/server.js",
    "dev:server": "node src/web/backend/server.js",
    "dev:client": "npm --prefix frontend run dev",
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "build": "npm --prefix frontend run build",
    "mcp": "node src/mcp/server.js",
    "test": "node --test test/item-format.test.js test/roundtrip.test.js test/store.test.js test/server.test.js test/auth.test.js test/light-contrast.test.js test/mcp.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "puppeteer": "^25.3.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
